<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SecuredCDHExamples</groupId>
  <artifactId>SecuredCDHExamples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <properties>
    <cdh.version>cdh5.7.2</cdh.version>
    <hadoop.version>2.6.0</hadoop.version>
    <hive.version>1.1.0</hive.version>
    <hbase.version>1.0.0</hbase.version>
    <oozie.version>4.1.0</oozie.version>
  </properties>
    
   <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}-${cdh.version}</version>
     <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-jdbc</artifactId>
      <version>${hive.version}-${cdh.version}</version>
      <scope>compile</scope>
    </dependency>
<dependency>                      
    <groupId>org.apache.oozie</groupId>                      
    <artifactId>oozie-client</artifactId>                      
    <version>${oozie.version}-${cdh.version}</version>              
</dependency>

  </dependencies>
</project>